<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Design Web Server</title>

    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            background: url(bg.jpg) rgba(0, 0, 0, 0.3);
            background-blend-mode: multiply;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            text-shadow: 2px 2px 3px black;
            color: #fff;
        }

        @media(max-width: 991px){
            .sidebar{
                background-color: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(10px);
            }
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 1.2em;
            margin: 5px 0;
        }
    </style>
</head>

<body class="vh-100 overflow-hidden">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <div class="container">

    <!--Logo-->
            <img src="Logo.png" style="margin-right: 5px;">
            <a class="navbar-brand fs-4">Cloud System</a>

    <!--Button-->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

    <!--SideBar-->
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

    <!--SideBar Head-->
                <div class="offcanvas-header text-white border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

    <!--SideBar Body-->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Web Server</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">E-mail Server</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Messaging Server</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="Isi">
        <h1>Welcome to Our Website</h1>
        <h2>Anggota Kelompok:</h2>
        <ul>
            <li>1. Jonathan Hansen - 2022110006</li>
            <li>2. Andika Faiz Ibrahim - 2022110009</li>
            <li>3. Joeseph Colin Cleary - 2022110023</li>
            <li>4. Benedictus Marcellino - 2022110074</li>
        </ul>
    </div>
</body>
</html>